# SportsLeague

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/carol/sportleagues/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/carol/sportleagues/: AppContainer.kt  SportApplication.kt  SportLeagueContainer.kt  SportMatchesContainer.kt  SportSeasonContainer.kt  SportTeamsContainer.kt
app/src/main/java/com/android/carol/sportleagues/common/: Constants.kt
app/src/main/java/com/android/carol/sportleagues/data/: Result.kt
app/src/main/java/com/android/carol/sportleagues/data/remote/: LeagueIdAPIService.kt  MatchesAPIService.kt  SeasonsAPIService.kt  TeamsAPIService.kt
app/src/main/java/com/android/carol/sportleagues/data/remote/dtoLeagueId/: Data.kt  LeagueId.kt  LeagueResp.kt  Query.kt
app/src/main/java/com/android/carol/sportleagues/data/remote/dtoMatches/: AwayTeam.kt  Country.kt  CountryX.kt  Data.kt  Group.kt  HomeTeam.kt  Matches.kt  MatchesResp.kt  Query.kt  Round.kt  Stage.kt  Stats.kt  Venue.kt
app/src/main/java/com/android/carol/sportleagues/data/remote/dtoSeasons/: Data.kt  Query.kt  Seasons.kt  SeasonsResp.kt
app/src/main/java/com/android/carol/sportleagues/data/remote/dtoTeams/: Country.kt  Data.kt  Query.kt  Teams.kt  TeamsResp.kt
app/src/main/java/com/android/carol/sportleagues/data/remote/models/: LeagueResponse.kt  MatchesResponse.kt  SeasonsResponse.kt  TeamsResponse.kt
app/src/main/java/com/android/carol/sportleagues/data/repositories/: LeagueIdRepository.kt  LeagueRepositoryImpl.kt  MatchesRepository.kt  MatchesRepositoryImpl.kt  SeasonsRepository.kt  SeasonsRepositoryImpl.kt  TeamsRepository.kt  TeamsRepositoryImpl.kt
app/src/main/java/com/android/carol/sportleagues/domain/model/: League.kt  LeagueProp.kt  Matches.kt  MatchesProp.kt  Season.kt  SeasonProp.kt  Teams.kt  TeamsProp.kt
app/src/main/java/com/android/carol/sportleagues/domain/repositories/: DLeagueIdRepository.kt  DMatchesRepository.kt  DSeasonsRepository.kt  DTeamsRepository.kt  LeagueRepository.kt  MatchesRepository.kt  SeasonsRepository.kt  TeamsRepository.kt
app/src/main/java/com/android/carol/sportleagues/domain/use_case/leagues/: GetLeagueUseCase.kt
app/src/main/java/com/android/carol/sportleagues/domain/use_case/matches/: GetMatchUseCase.kt
app/src/main/java/com/android/carol/sportleagues/domain/use_case/season/: GetSeasonUseCase.kt
app/src/main/java/com/android/carol/sportleagues/domain/use_case/teams/: GetTeamsUseCase.kt
app/src/main/java/com/android/carol/sportleagues/presentation/: MainActivity.kt
app/src/main/java/com/android/carol/sportleagues/presentation/adapters/: MatchesAdapter.kt  SeasonAdapter.kt  TeamsAdapter.kt
app/src/main/java/com/android/carol/sportleagues/presentation/fragment/: MatchesFragment.kt  SeasonFragment.kt  StartFragment.kt  TeamsFragment.kt
app/src/main/java/com/android/carol/sportleagues/presentation/viewmodel/: MatchesViewModel.kt  SeasonViewModel.kt  StartViewModel.kt  TeamsViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_view_matches.xml  item_view_season.xml  item_view_teams.xml  matches_fragment.xml  season_fragment.xml  start_fragment.xml  teams_fragment.xml
app/src/main/res/layout-sw600dp/: item_view_matches.xml  item_view_season.xml  item_view_teams.xml  matches_fragment.xml  season_fragment.xml  start_fragment.xml  teams_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/carol/sportleagues/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/android/carol/sportleagues/data/repositories/: FakeLeagueIdRepository.kt  FakeLeagueRepository.kt  FakeMatchesRepository.kt  FakeSeasonsRepository.kt  FakeTeamsRepository.kt
app/src/test/java/com/android/carol/sportleagues/domain/use_case/leagues/: GetLeagueResponseUseCaseTest.kt  GetLeagueUseCaseTest.kt
app/src/test/java/com/android/carol/sportleagues/domain/use_case/matches/: GetMatchResponseUseCaseTest.kt  GetMatchUseCaseTest.kt
app/src/test/java/com/android/carol/sportleagues/domain/use_case/season/: GetSeasonResponseUseCaseTest.kt  GetSeasonUseCaseTest.kt
app/src/test/java/com/android/carol/sportleagues/domain/use_case/teams/: GetTeamsResponseUseCaseTest.kt  GetTeamsUseCaseTest.kt
app/src/test/java/com/android/carol/sportleagues/presentation/viewmodel/: MainCoroutineScopeRule.kt  MatchesResponseViewModelTest.kt  SeasonResponseViewModelTest.kt  SeasonViewModelTest.kt  StartViewModelTest.kt  StartViewResponseModelTest.kt  TeamsResponseViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
