// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        navigationVersion = "2.3.0"
        version_retrofit = "2.8.0"
        coroutine_version = '1.3.7'
        version_moshi = "1.9.2"
        androidXTestCoreVersion = '1.4.0'
        androidXTestExtKotlinRunnerVersion = '1.1.3'
        androidXTestRulesVersion = '1.2.0'
        dexMakerVersion = '2.12.1'
        espressoVersion = '3.4.0'
        fragmentKtxVersion = '1.4.0'
        hamcrestVersion = '1.3'
        junitVersion = '4.13.2'
        robolectricVersion = '4.5.1'
        mockitoVersion = '2.8.9'
        dexMakerVersion = '2.28.1'
        espressoVersion = '3.4.0'
        archTestingVersion = '2.1.0'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}